{
    "name": "post-man-ci-demo",
    "version": "1.0.0",
    "description": "",
    "main": "run-collections-in-directory.js",
    "scripts": {
        "test": "node npm/run-collections-in-directory.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "newman": "^3.9.3"
    },
    "devDependencies": {}
}
